<div class="flex space-x-4">
  <.link href={~p"/export"}>
    <.button>Export</.button>
  </.link>

  <.form for={%{}} action={~p"/s3/export"}>
    <.button>Export to S3</.button>
  </.form>
</div>

<.form
  :let={f}
  for={%{}}
  action={~p"/import"}
  multipart
  class="my-4 rounded-md dark:bg-zinc-700 p-4"
>
  <.input field={f[:file]} type="file" label="File" accept=".plausible,.zip" required />
  <.button class="mt-2">Import</.button>
</.form>

<.link href={~p"/s3/import"} class="text-blue-400 underline">
  Import via S3
</.link>
